import { StagesI18n } from './types';

export default {
  stages: {
    header: 'Этапы работ',
    data: [
      {
        cardText: 'Планирование и расчет траектории бурения',
        displayText:
          'Включает в себя исследование местности, где планируется бурение скважины. Выясняются места расположения помех, и составляется наиболее рациональная карта маршрута.',
      },
      {
        cardText: 'Бурение пилотной скважины',
        displayText: 'Другой какой-то текст',
      },
      {
        cardText: 'ПРЕДВАРИТЕЛЬНОЕ РАСШИРЕНИЕ',
        displayText: 'Другой какой-то текст',
      },
      {
        cardText: 'ПРОТЯГИВАНИЕ ТРУБОПРОВОДА',
        displayText: 'Другой какой-то текст',
      },
    ],
  } as StagesI18n,
};
